ARG VER=latest
ARG ORG=tacc
FROM ${ORG}/tacc-centos7:${VER}

########################################
# BUILD Args
########################################
ARG FLAGS
ARG VER
ARG REL
########################################
# Configure ENV
########################################
ENV CFLAGS=${FLAGS}
ENV CXXFLAGS=${FLAGS}
RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Install mpi
########################################

# necessities and IB stack
RUN yum -y install libgfortran libibmad-devel libibumad libibverbs-devel librdmacm libxml2-devel ca-certificates \
    && docker-clean

# Install impi-19.0.5
ARG MAJV=19
ARG MINV=0
ARG BV=.5
ARG DIR=intel${MAJV}-${MAJV}.${MINV}${BV}

RUN yum-config-manager -y --add-repo https://yum.repos.intel.com/setup/intelproducts.repo \
    && yum install -y intel-mpi-20${MAJV}${BV}-075 \
    && docker-clean

ENV MPIVARS_SCRIPT=/opt/intel/compilers_and_libraries/linux/mpi/intel64/bin/mpivars.sh
ENV I_MPI_LIBRARY_KIND=release_mt
ENV I_MPI_OFI_LIBRARY_INTERNAL=0

# Add hello world
ADD extras/hello.c /tmp/hello.c
RUN source $MPIVARS_SCRIPT \
    && mpicc /tmp/hello.c -o /usr/local/bin/hellow \
    && rm /tmp/hello.c \
    && docker-clean

# Build benchmark programs
ARG DIR=osu-micro-benchmarks-5.6.2
RUN source $MPIVARS_SCRIPT \
    && curl http://mvapich.cse.ohio-state.edu/download/mvapich/${DIR}.tar.gz | tar -xzf - \
    && cd ${DIR} \
    && ./configure --prefix=/opt/ CC=$(which mpicc) CXX=$(which mpicxx) \
    && make -j $(nproc --all 2>/dev/null || echo 2) && make install \
    && mv /opt/libexec/osu-micro-benchmarks/mpi /opt/osu-micro-benchmarks \
    && rm -rf /opt/libexec && find /opt \
    && cd ../ && rm -rf ${DIR} && docker-clean

# Test installation
RUN source $MPIVARS_SCRIPT \
    mpirun -n 2 hellow

RUN echo '#!/bin/bash\n\
source $MPIVARS_SCRIPT\n\
exec "$@"\n'\
>> /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT [“/docker-entrypoint.sh”]
